# kafka-twitter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/: Application.java
src/main/java/com/alex/twitter/: TwitterProducer.java
